spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.clients-service.service-id=clients-service
zuul.routes.clients-service.path=/api/clients/**

zuul.routes.accounts-service.service-id=accounts-service
zuul.routes.accounts-service.path=/api/accounts/**

zuul.routes.payments.service-id=payments-service
zuul.routes.payments-service.path=/api/payments/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
