spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.clients-service.service-id=clients-service
zuul.routes.clients-service.path=/zuul-clients/**

zuul.routes.accounts-service.service-id=accounts-service
zuul.routes.accounts-service.path=/zuul-accounts/**

zuul.routes.payments-service.service-id=payments-service
zuul.routes.payments-service.path=/zuul-payments/**

spring.sleuth.reactor.instrumentation-type=decorate-on-each

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
